# sfdc-buildpoc

./: README.md  build.properties  build.xml  dummy.txt  sync.sh
src/: package.xml
src/classes/: AdNetCampaignDetailComponentController.cls  AdNetCampaign_ClientMessage.cls  AdNetCampaign_PublisherGroupController.cls  AdNetCampaign_PublisherList.cls  AdNetParticipation_Approvals.cls  AdNetParticipation_DocsAndNotes.cls  AdNet_NotificationManager.cls  AdNetworkCampaignDocumentMessageCtrl.cls  AdNetworkCampaignDocument_Extension.cls  AdNetworkCampaignDocument_ExtensionTest.cls  AdNetworkCampaignParticipationManager.cls  AdNetworkCampaignParticipation_Extension.cls  AdNetworkCampaignParticipation_Note.cls  AdNetworkCampaign_AttachmentExt.cls  AdNetworkCampaign_Extension.cls  AdNetworkCampaign_Message.cls  AdNetworkCampaign_NoteExt.cls  AdNetworkCampaign_PublisherExt.cls  AdNetworkCampaign_PublisherExtTest.cls  AdNetworkTask.cls  AutocompleteTextController.cls  CaseCommentHandler.cls  CaseTriggerTests.cls  ChatterAnswersAuthProviderRegistration.cls  ChatterAnswersCreateAccountTest.cls  ChatterXLPrefsController.cls  CheckboxAccount.cls  CheckboxContact.cls  ContactService.cls  ControllerWithGetterInlineSOQL.cls  DebugEmail.cls  ErrorLogUtils.cls  GoogleMapController.cls  GoogleViz.cls  JSONObject.cls  MapItem.cls  NewFoobarExt.cls  OktaAuthTestHomeController.cls  OpportunityAttachmentController.cls  OpportunityLineItemServices.cls  (+38 more)
src/components/: AdNetCampaignDetail.component  AdNetCampaignDetail.component-meta.xml  AdNetCampaignParticipation.component-meta.xml  AdNetCampaign_PublisherList.component  AdNetCampaign_PublisherList.component-meta.xml  AdNetParticipationApprovals.component  AdNetParticipationApprovals.component-meta.xml  AdNetParticipationDetail.component  AdNetParticipationDetail.component-meta.xml  AdNetParticipation_DocsAndNotes.component  AdNetParticipation_DocsAndNotes.component-meta.xml  AdNetworkCampaign_ClientMessage.component  AdNetworkCampaign_ClientMessage.component-meta.xml  AdNetworkCampaign_PublisherGroup.component  AdNetworkCampaign_PublisherGroup.component-meta.xml  Ad_Network_Campaign_Document_Message.component  Ad_Network_Campaign_Document_Message.component-meta.xml  AutocompleteText.component  AutocompleteText.component-meta.xml  GoogleMap.component  GoogleMap.component-meta.xml  SitePoweredBy.component-meta.xml  dataTable.component  dataTable.component-meta.xml
src/pages/: ANCDocumentList.page  ANCDocumentList.page-meta.xml  AdNetwork_Task.page  (+66 more)
