<project name="SalesforceProject" default="retrieveAndCommit" basedir=".">
    <description>
        Build file for Salesforce components
    </description>

    <target name="retrieveAndCommit">
    	<echo>Starting Retrieve and Commit</echo>
    </target>

    <target name="bulkRetrieve">             
	    <sf:bulkRetrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" metadataType="ApexClass" retrieveTarget="/src"/>
	    <sf:bulkRetrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" metadataType="ApexComponent" retrieveTarget="/src"/>
	</target>

</project>