<apex:page controller="ChatterXLPrefsController">

    <apex:form id="chatterPrefForm">
        <apex:actionFunction id="getRelatedItems" name="getRelatedItems" reRender="pageMessages,relatedItemList" action="{!getRelatedItems}"/>
        <apex:actionFunction id="savePreferences" name="savePreferences" reRender="pageMessages" action="{!savePreferences}"/>
        <apex:pageBlock title="Chatter XL Preferences">
            <apex:selectList id="objectList" value="{!selectedObject}" size="20" style="width:20%;margin-left:40px" multiselect="false" 
                             onchange="getRelatedItems();">
                <apex:selectOptions value="{!objectList}" />
            </apex:selectList>
            <apex:selectList id="relatedItemList" value="{!selectedRelatedItems}" size="20" style="width:20%;margin-left:40px" multiselect="true"
                             onchange="savePreferences();" >
                <apex:selectOptions value="{!relatedItemsList}" />
            </apex:selectList>
        </apex:pageBlock>
    </apex:form>
    <apex:outputPanel id="pageMessages">
        <apex:messages />
    </apex:outputPanel>
</apex:page>