<apex:component id="AdNetParticipationDocsAndNotes" controller="AdNetParticipation_DocsAndNotes" allowDML="true">
    <apex:attribute id="participationId" name="participationId" type="Id" assignTo="{!ParticipationId}"
                    description="Participation ID whose documents and notes you want listed out"/>
    <apex:attribute id="title" name="title" type="String" assignTo="{!PageBlockTitle}"
                    description="Label for the page block generated by this component"/>
    <apex:form id="documentAndNoteForm">
        <apex:inputHidden id="activeDocumentId" value="{!activeDocumentId}" rendered="true" />
        <apex:actionFunction id="DeleteDocumentFunction" action="{!deleteDocument}" name="DeleteDocumentFunction"/>
        <apex:actionFunction id="NotifyClient" action="{!NotifyClient}" name="NotifyClient"/>
        <script>
            function deleteDocument(docId)
            {
                document.getElementById('{!$Component.activeDocumentId}').value = docId;
                DeleteDocumentFunction();
            }
            function sendDocumentEmail(docId)
            {
                document.getElementById('{!$Component.activeDocumentId}').value = docId;
                NotifyClient();
            }
        </script>
        <apex:pageBlock title="{!PageBlockTitle}">
            <apex:pageBlockButtons >
                <apex:commandButton id="cmdNewNote" action="{!NewNote}" value="New Note"/>
                <apex:commandButton id="cmdNewDoc" action="{!NewDocument}" value="New Document"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Documents">
                <apex:dataTable value="{!documents}" var="d" width="1000" id="tblDocumentList">
                <apex:column id="colDelLinks" width="100">
                  <apex:outputLink value="#" onclick="var c=confirm('Are you sure you want to delete the {!d.Document_Type__c} \'{!d.Name}\'?');if(c){deleteDocument('{!d.Id}');}">
                    <apex:outputText value="Del" style="font-weight:bold;"/>
                  </apex:outputLink>&nbsp;
                  <apex:outputLink value="#" onclick="sendDocumentEmail('{!d.Id}');">
                      <apex:outputText value="Email"/>
                  </apex:outputLink>
                </apex:column>
                <apex:column id="colDocName" width="175">
                  <apex:facet name="header">Document Name</apex:facet>
                  <apex:repeat value="{!d.Attachments}" var="att">
                      <apex:outputLink value="/servlet/servlet.FileDownload?file={!att.Id}" target="_blank"><apex:outputText value="{!att.Name}"/></apex:outputLink>
                  </apex:repeat>
                </apex:column>
                <apex:column id="colDocumentType" width="100">
                  <apex:facet name="header">Type</apex:facet>
                  <apex:outputText value="{!d.Document_Type__c}"/>
                </apex:column>
                <apex:column id="colCreatedBy" width="125">
                  <apex:facet name="header">Added By</apex:facet>
                  <apex:outputText value="{!d.CreatedBy.Name}"/>
                </apex:column>
                <apex:column id="colDocumentComment" width="500">
                    <apex:facet name="header">Comment</apex:facet>
                    <apex:outputPanel >{!d.Comment__c}</apex:outputPanel>
                </apex:column>
              </apex:dataTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Notes" rendered="false">
                <apex:dataTable value="{!notes}" var="n" width="1000" id="tblNoteList">
                    <apex:column width="50">&nbsp;</apex:column>
                    <apex:column value="{!n.CreatedDate}" width="250">
                        <apex:facet name="header">Date &amp; Time</apex:facet>
                    </apex:column>
                    <apex:column value="{!n.CreatedBy.Name}" width="200">
                        <apex:facet name="header">Made By</apex:facet>
                    </apex:column>
                    <apex:column value="{!n.Body}" width="500">
                        <apex:facet name="header">Comment</apex:facet>
                    </apex:column>
                </apex:dataTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:component>